<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nav_xmr" android:icon="@drawable/ic_menu_xmr"
            android:title="XMR - Monero" />
        <item android:id="@+id/nav_xbt" android:icon="@drawable/ic_menu_xbt"
            android:title="XBT - Bitcoin" />
        <item android:id="@+id/nav_bch" android:icon="@drawable/ic_menu_send"
            android:title="BCH - Bitcoin Cash" />
        <item android:id="@+id/nav_dash" android:icon="@drawable/ic_menu_send"
            android:title="DASH - Dash" />
        <item android:id="@+id/nav_eth" android:icon="@drawable/ic_menu_eth"
            android:title="ETH - Ethereum" />
        <item android:id="@+id/nav_etc" android:icon="@drawable/ic_menu_send"
            android:title="ETC - Ethereoum Classic" />
        <item android:id="@+id/nav_ltc" android:icon="@drawable/ic_menu_ltc"
            android:title="LTC - Litecoin" />
        <item android:id="@+id/nav_rep" android:icon="@drawable/ic_menu_ltc"
            android:title="REP - Augur" />
        <item android:id="@+id/nav_xrp" android:icon="@drawable/ic_menu_ltc"
            android:title="XRP - Ripple" />
        <item android:id="@+id/nav_zec" android:icon="@drawable/ic_menu_ltc"
            android:title="ZEC - Zcash" />
    </group>-->
    <item android:title="Bitcoin to USD">
        <menu>
            <item
                android:id="@+id/nav_xbtusd"
                android:icon="@drawable/ic_menu_xbt"
                android:title="XBT - Kraken" />
            <item
                android:id="@+id/nav_btcusd"
                android:icon="@drawable/ic_menu_btc"
                android:title="XBT - Bitfinex" />
        </menu>
    </item>

    <item android:title="Crypto to FIAT">
        <menu>
            <item
                android:id="@+id/nav_xmr"
                android:icon="@drawable/ic_menu_xmr"
                android:title="XMR - Monero" />
            <item
                android:id="@+id/nav_xbt"
                android:icon="@drawable/ic_menu_xbt"
                android:title="XBT - Bitcoin" />
            <item
                android:id="@+id/nav_bch"
                android:icon="@drawable/ic_menu_btc"
                android:title="BCH - Bitcoin Cash" />
            <item
                android:id="@+id/nav_dash"
                android:icon="@drawable/ic_menu_dash"
                android:title="DASH - Dash" />
            <item
                android:id="@+id/nav_eth"
                android:icon="@drawable/ic_menu_eth"
                android:title="ETH - Ethereum" />
            <item
                android:id="@+id/nav_etc"
                android:icon="@drawable/ic_menu_etc"
                android:title="ETC - Ethereoum Classic" />
            <item
                android:id="@+id/nav_ltc"
                android:icon="@drawable/ic_menu_ltc"
                android:title="LTC - Litecoin" />
            <item
                android:id="@+id/nav_rep"
                android:icon="@drawable/ic_menu_rep"
                android:title="REP - Augur" />
            <item
                android:id="@+id/nav_xrp"
                android:icon="@drawable/ic_menu_xrp"
                android:title="XRP - Ripple" />
            <item
                android:id="@+id/nav_zec"
                android:icon="@drawable/ic_menu_zec"
                android:title="ZEC - Zcash" />
        </menu>
    </item>

    <item android:title="Crypto to Bitcoin">
        <menu>
            <item
                android:id="@+id/nav_eos"
                android:icon="@drawable/ic_menu_eos"
                android:title="EOS - EOS" />
            <item
                android:id="@+id/nav_gno"
                android:icon="@drawable/ic_menu_gno"
                android:title="GNO - Gnosis" />
            <item
                android:id="@+id/nav_icn"
                android:icon="@drawable/ic_menu_icn"
                android:title="ICN - Iconomi" />
            <item
                android:id="@+id/nav_mln"
                android:icon="@drawable/ic_menu_mln"
                android:title="MLN - Melon" />
            <item
                android:id="@+id/nav_xdg"
                android:icon="@drawable/ic_menu_xdg"
                android:title="XDG - DogeCoin" />
            <item
                android:id="@+id/nav_xlm"
                android:icon="@drawable/ic_menu_xlm"
                android:title="XLM - Stellar Lumens" />
        </menu>
    </item>

</menu>
